<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- do i need this?-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header-->
    <header>
      <div class="smallheader">
        <!--navbar-->
        <nav class="navbar">
          <h1 class="logo">DRAWING</h1>
          <ul class="nav-links">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact</li>
          </ul>
        </nav>
      </div>

      <div class="container">
        <div class="welcome-block">
          <h3>
            Get <span>inspired</span> and take your
            <span>drawing skills</span> to the next <span>level</span>
          </h3>
        </div>
        <div class="text-block">
          <h4 class="my-text-header">Latest</h4>
          <p>New brushes!</p>
          <p>Tutorial</p>
          <p>Artbyahlman</p>
        </div>
      </div>
    </header>

    <div id="dialog1" class="triangle_down"></div>
    <!-- Events-->
    <section>
      <div class="title">
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/brush.jpeg" alt="" />
        </div>
        <div class="col">
          <img src="./img/brush.jpeg" alt="" />
        </div>
        <div class="col">
          <img src="./img/brush.jpeg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
